server.port=8080

spring.jms.pub-sub-domain=true

spring.activemq.in-memory=false

spring.activemq.pool.enabled=false

spring.activemq.broker-url=tcp://localhost:61616

management.endpoints.web.exposure.include=*
spring.activemq.user=admin
spring.activemq.password=sisir




